[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x7f\0\0\0\xa0\0\0\x3\xd6\0\0\x2\x43\0\0\x1\x7f\0\0\0\xa0\0\0\x3\xd6\0\0\x2\x43\0\0\0\0\0\0)
filedialog-path=/home/hugh

[RecentsMRL]
list="http://bcam//videostream.asf?user=hugh&pwd=B3nd3r"
times=0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)
QtStyle=GTK+

[OpenDialog]
size=@Size(526 411)
advanced=false
netMRL="http://bcam//videostream.asf?user=hugh&pwd=B3nd3r"

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x1b\0\0\0\x18\0\0\x4:\0\0\x2\xd3\0\0\x1\x1b\0\0\0\x18\0\0\x4:\0\0\x2\xd3\0\0\0\0\0\0)
